docker exec -it kafka sh

kafka-console-producer --broker-list localhost:9092 --topic orders

kafka-console-producer.sh --broker-list localhost:9092 --topic orders --property parse.key=true --property key.separator=,

kafka-console-consumer.sh --topic orders --bootstrap-server localhost:9092 --property print.key=true --property key.separator=,

kafka-console-consumer.sh --topic logging --bootstrap-server localhost:9092 --property print.key=true --property key.separator=,

kafka-topics.sh --list --zookeeper zoo:2181

order_complited,{orderId: 1,products: [ { 1: 1 } ],total: 1.0,shippingAddress: "1",billingAddress: "1",userId:1,extraArgs: []}

order_complited,{orderId: 1,products: [ { 3: 2 } ],total: 24.0,shippingAddress: "1",billingAddress: "1",userId:1,extraArgs: []}

order_complited,{orderId: 1,products: [ { 1: 1 } ],total: 1.0,shippingAddress: "1",billingAddress: "1",userId:1,extraArgs: []}

order_complited,{orderId: 1,products: [ { 1: 1 },{ 2: 10 } ],total: 12.1,shippingAddress: "1",billingAddress: "1",userId:1,extraArgs: []}


