spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#JPA section
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:3306}/${DATASOURCE_NAME:ecomm}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:}

spring.application.name=productmanager
server.port=3333
#${DATASOURCE_PORT:3333}

#Eureka section
eureka.client.serviceUrl.defaultZone=http://${REGISTRATION_SERVER:localhost}:9092/eureka
eureka.client.instance.preferIpAddress=true

spring.kafka.bootstrap-servers=kafka:9092
kafkaTopicOrders=orders
kafkaTopicLogging=logging
kafkaTopicNotifications=notifications
kafkaGroup=ordersConsumer